PripravaNaTest/PripravaNaTest/MainWindow.xaml

<Window x:Class="PripravaNaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PripravaNaTest"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="1080" Width="1920" MinHeight="350" MinWidth="500">
    <Grid>
        <ListView Margin="0,20,1000,0" Name="Comments">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="userId"  DisplayMemberBinding="{Binding postId}" />
                    <GridViewColumn Header="id"  DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="title"  DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="completed"  DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="completed"  DisplayMemberBinding="{Binding body}" />
                   
                </GridView>
            </ListView.View>
        </ListView>
          <StackPanel Margin="917,20,35,494">
            <TextBlock FontSize="30">Vlož ID komentáře!!</TextBlock>
            <TextBox x:Name="IdGet" Height="30"></TextBox>
            <Button Content="Zobrazit" HorizontalContentAlignment="Center" Height="30" Width="200" Click="Button_Click"/>
            <Label x:Name="Error" Height="50"></Label>
            
            <Button Content="SAVE" Click="Button_Click_1"/>
            <Label x:Name="Error1" Height="50"></Label>
        </StackPanel>
    </Grid>
</Window>
